# Reference: <https://postmarketos.org/devicepkg>
pkgname="device-sony-coconut"
pkgdesc="Live with Walkman"
pkgver=0.1
pkgrel=2
url="https://postmarketos.org"
license="MIT"
arch="noarch"
options="!check"
depends="postmarketos-base linux-sony-coconut mkbootimg mesa-dri-swrast msm-fb-refresher"
makedepends="devicepkg-dev"
source="deviceinfo"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

sha512sums="d9bbc4c83f4291859cce60a7e36bda1925073b8732009ae4373c621571788eb22a07bc99710c921b3f39b1de9f2ba63ec4546c722ab6f93f3d454898dea464b0  deviceinfo"
