pkgname=device-asus-grouper
pkgver=1
pkgrel=14
pkgdesc="Asus Nexus 7 2012 Wifi"
url="https://postmarketos.org"
arch="noarch"
license="MIT"
depends="postmarketos-base linux-asus-grouper mkbootimg mesa-dri-swrast"
makedepends=""
install=""
subpackages=""
source="deviceinfo
	90-android-touch-dev.rules
	pointercal"
options="!check"

package() {
	install -D -m644 "$srcdir/deviceinfo" \
		"$pkgdir/etc/deviceinfo"
	install -D -m644 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
	install -D -m644 "$srcdir"/pointercal \
		"$pkgdir"/etc/pointercal
}

sha512sums="6d7ea5d197aed62548fc68e42e18620a8f493436c2cf431e438e4cffa9fac40c690873b4498e328192f2d9b46f3f2fd5321e6847b2793b5caf5f08ccaf59fb1d  deviceinfo
05f938784e8f30cdbe9923a5f3e34ce7c539060d3a621741206bc5ed02afd7cbf480b02fbe48a70968e7182f885ab9bfe57c4d1e7c6eefca54a6f7188d2849f2  90-android-touch-dev.rules
ae9c145ffd745c83c73edbc486d3b9d22c6cbb8c57827b6f1ba87b6449a17a73a443be7daa0ab87de8df2dd9594e624364652c84ec1e7b536d37f52449a5a58c  pointercal"
